# MONGO_URL='mongodb+srv://janividhi21:vidhi2103@cluster0.pr7u73g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URL='mongodb+srv://janividhi21:mh46al4016@cluster0.pr7u73g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET ='somesuperhardstringtoguess'
PORT=3001